# App
spring.application.name=sports-dashboard

# Redis (local Docker)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis

#BallDontLie API
balldontlie.api.key=${BALLDONTLIE_API_KEY}
balldontlie.api.baseUrl=https://api.balldontlie.io/v1

spring.jackson.property-naming-strategy=SNAKE_CASE